{
  "name": "Blossom Wrap Studio",
  "short_name": "BlossomWrap",
  "description": "Beautiful handmade gifts and decorations that make you smile",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FADADD",
  "theme_color": "#FADADD",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}